WarriorX/WarriorX/MainWindow.xaml

<Window x:Class="WarriorX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarriorX"
        mc:Ignorable="d"
        Title="WarriorX" Height="650" Width="800">
    <Grid>
        <Label FontSize="50" Margin="121,10,110.6,517">Welcome to WarriorX</Label>
        <Label FontSize="20" FontWeight="ExtraBold" HorizontalContentAlignment="Right" Margin="180,126,409.6,451">Health</Label>
        <Label FontSize="20" FontWeight="ExtraBold" Margin="180,194,359.6,383">Player X-coordinate</Label>
        <Label FontSize="20" FontWeight="ExtraBold" Margin="180,252,359.6,325">Player Y-coordinate</Label>
        
        <TextBox Name="messageHealth" FontWeight="Bold" FontSize="20" TextAlignment="Center" Margin="402,125,251.6,452">1000</TextBox>
        <TextBox Name="messageXCoordinate" FontWeight="Bold" FontSize="20" TextAlignment="Center" Margin="402,194,251.6,383">0</TextBox>
        <TextBox Name="messageYCoordinate" FontWeight="Bold" FontSize="20" TextAlignment="Center" Margin="402,252,251.6,325">0</TextBox>

        <Button Name="buttonUpArrow" Margin="349,322,359.6,242" Click="CalculateYCoordinate">UpArrow</Button>
        <Button Name="buttonDownArrow" Margin="349,402,359.6,162" Click="CalculateYCoordinate">DownArrow</Button>
        <Button Name="buttonRightArrow" Margin="457,402,251.6,162" Click="CalculateXCoordinate">RightArrow</Button>
        <Button Name="buttonLeftArrow" Margin="240,402,468.6,162" Click="CalculateXCoordinate">LeftArrow</Button>
        <Button Name="buttonDoDamage" Margin="240,486,251.6,78" Click="CalculateHealth">Do Damage</Button>

        
    </Grid>
</Window>
